<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Report_system_model.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Report_system_model.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Report_system_model">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid>

        <TabControl Margin="5">
            <TabItem Header="Основная информация" FontSize="13">
                <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Padding="5" BorderBrush="Black" BorderThickness="1,1,1,1">
                        <TextBlock Text="Полное наименование" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Padding="5" BorderBrush="Black" BorderThickness="0,1,1,1">
                        <TextBlock Text="Краткое наименование" HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" Padding="5" BorderBrush="Black" BorderThickness="0,1,1,1">
                        <TextBlock Text="Статус данных" HorizontalAlignment="Center" />
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Служебная информация" FontSize="13">
                <TextBlock Margin="5">This is tab 2 content</TextBlock>
            </TabItem>
            <TabItem Header="Tab 13 Top">
                <TextBlock Margin="5">This is tab 3 content</TextBlock>
            </TabItem>
        </TabControl>

    </Grid>

</Window>